
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Databases &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tlbook_4_database';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geospatial Analysis" href="tlbook_5_analysis.html" />
    <link rel="prev" title="Geographic Data" href="tlbook_3_geodata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geospatial-ToolBook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tlbook_1_intro.html">Geospatial ToolBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlbook_2_apps.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlbook_3_geodata.html">Geographic Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlbook_5_analysis.html">Geospatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlbook_6_linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlbook_7_programming.html">Programming</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/laurensharwood/geo-tlbx/tree/main/tlbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/laurensharwood/geo-tlbx/tree/main/tlbook/issues/new?title=Issue%20on%20page%20%2Ftlbook_4_database.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tlbook_4_database.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Databases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdbms-relational-database-management-system">RDBMS (Relational Database Management System)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexes">Indexes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity">Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-clauses">Common clauses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate">Aggregate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-manipulation">Data manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joins">Joins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#views">Views</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-control">Access control</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation">Transformation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-postgresql-credentials-in-linux">Store postgreSQL credentials in Linux:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trust-ignore-password-step-in-windows">Trust (ignore password step) in Windows:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-database-from-psql">Connect to database from psql</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-psql-create-postgresql-database">From psql, create postgreSQL database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postgres-python-geopandas">postgres  -&gt; python (geopandas):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osgeo-ogr2ogr">OSGEO <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code>:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="databases">
<h1>Databases<a class="headerlink" href="#databases" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p><b>Database Design Considerations</b>:</p>
<ul class="simple">
<li><p><em>Specific use-case: what is the need?</em></p></li>
<li><p><em>What data needs to be stored, &amp; what type of data is it?</em></p></li>
<li><p><em>How often is will the data be updated and viewed; and by who?</em></p></li>
<li><p><em>What is the level of security the data requires?</em></p></li>
<li><p><em>How should the data be logically organized and what integrity constraints should be applied?</em></p></li>
</ul>
<p><b>NoSQL (nonrelational DBMS)</b>:<br />
Document-centered rather than table-centred. large data, structure varies. Stored in a <a class="reference external" href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-a-data-lake#data-lake-definition">data lake</a>.</p>
<ul class="simple">
<li><p>Unstructured data: No schema. Most data. Ex) Photos, chat lots, MP3</p></li>
<li><p>Semi-structured data: Self-describing structure but no larger schema. Ex) XML, JSON</p></li>
</ul>
<section id="rdbms-relational-database-management-system">
<h2>RDBMS (Relational Database Management System)<a class="headerlink" href="#rdbms-relational-database-management-system" title="Link to this heading">#</a></h2>
<p><b>SQL (RDBMS)</b>:</p>
<ul class="simple">
<li><p>Structured data: Follows a schema with defined constraints and relationships.</p></li>
<li><p>Stored in a <a class="reference external" href="https://www.oracle.com/database/what-is-a-data-warehouse/">data warehouse</a> (ex: <a class="reference external" href="https://cloud.google.com/bigquery/docs/geospatial-data">BigQuery</a>) or data lake (ex: database or Excel table).</p></li>
</ul>
<p><b>Cardinality</b>:<br />
Relationship between tables, rows, and elements in a database. Ratio denotes the number of entities that another entity can be linked to.</p>
<ul class="simple">
<li><p>1:1 - one row in a table relates to exactly one row in a second table</p></li>
<li><p>1:N - one row in a database table relates to many rows in a second table (Primary Key-Foreign Key relationship)</p></li>
<li><p>N:N - many rows in one table are related to many rows in a second table</p></li>
</ul>
<p><b>Entity-Relationship Diagrams (ERDs)</b>:<br />
Charts that depict the entities (objects), relationships, and attributes in a database.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://draw.io">https://draw.io</a></p></li>
<li><p><a class="reference external" href="https://databasediagram.com/">https://databasediagram.com/</a></p></li>
</ul>
<p><u>Crows Notation Chart</u>:
<img alt="notation" src="_images/Crow-Notation-Chart.png" /></p>
<p><b>Normalization</b>:<br />
The process of breaking down tables in a database &amp; managing the relationships between them in order to minimize redundancy.</p>
<p><em>Consider: Should my data have minimal redundancies and dependencies?</em></p>
<p>Non-normalized table issues:</p>
<ul class="simple">
<li><p>missing ID record for other attribute-&gt; deletion anomoly</p></li>
<li><p>update anomoly -&gt; logical inconsistency</p></li>
<li><p>can’t populate new ID because missing one attribute -&gt; insertion anomoly</p></li>
</ul>
<p>Normal form levels assess danger of redundancy:</p>
<ul class="simple">
<li><p>First Normal Form (<b>1NF</b>)  - simplest - need primary key (single column or combination of columns) has one value per key.</p></li>
<li><p>Second Normal Form (<b>2NF</b>)  - each non-key attribute is dependent on the entire primary key (all primary key columns).</p></li>
<li><p>Third Normal Form (<b>3NF</b>)  - <b>each non-key attribute should depend on the key, the whole key, and nothing but the key</b></p></li>
</ul>
<section id="indexes">
<h3>Indexes<a class="headerlink" href="#indexes" title="Link to this heading">#</a></h3>
<p>Similar to indexes in books, indexes in tables improve lookup performance, but by building a tree diagram using a unique ID key</p>
<p><b>Clustered Index</b>: index sorted by a column</p>
<p><em>Note different syntax to create clustered index in postgreSQL vs mySQL</em>:</p>
<ul class="simple">
<li><p>postgreSQL:</p></li>
</ul>
<blockquote>
<div><p>CLUSTER table_name USING column_name;</p>
</div></blockquote>
<ul class="simple">
<li><p>mySQL:</p></li>
</ul>
<blockquote>
<div><p>CREATE CLUSTERED INDEX index_name ON db.table_name (column_name);</p>
</div></blockquote>
</section>
<section id="integrity">
<h3>Integrity<a class="headerlink" href="#integrity" title="Link to this heading">#</a></h3>
<p>Refers to the total accuracy, consistency, and completeness of data.</p>
<p><b>Physical</b>: integrity of the body. Ex) issues from degraded storage, blackouts, hacker attacks<br />
<b>Logical</b>: integrity across uses. Ex) creating unique primary keys without null values</p>
<p><b>ACID</b>: ensures reliability of database transactions<br />
<b>A</b>tomicity: Transactions are all-or-nothing<br />
<b>C</b>onsistency: Updates must adhere to data constraints<br />
<b>I</b>solation: Multiple users can access data at the same time<br />
<b>D</b>urability: Committed transactions are saved to permanent storage</p>
</section>
<section id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CONSTRAINT</span></code> types:</p>
<ol class="arabic simple">
<li><p>Domain: acceptable data type per column</p></li>
<li><p>Entity integrity: unique primary key values within a table cannot be null</p></li>
<li><p>Referential (foreign key) integrity: uses foreign key to ensure consistent relationship between tables</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CHECK</span></code> - ensures that values in a column or a group of columns meet a specific condition</p></li>
</ul>
<blockquote>
<div><p>CREATE TABLE table_name (item VARCHAR PRIMARY KEY price NUMERIC CHECK (price &gt; 0));</p>
</div></blockquote>
<p>add a constraint to an existing table:</p>
<blockquote>
<div><p>ALTER TABLE table_name ADD CONSTRAINT price CHECK (price &gt; 0);</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> - ensures no NULL values for a given column</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code> - ensures all values for a given column are different</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code> - combines <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> and <code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code></p></li>
</ul>
<blockquote>
<div><p>CREATE TABLE (activity_names CHAR(14) PRIMARY KEY, activity_gpx CHAR(18) UNIQUE NOT NULL, activity_tcx CHAR(18) UNIQUE NOT NULL);</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code> - prevents actions that would destroy links/relationships between tables</p></li>
</ul>
<blockquote>
<div><p>CREATE TABLE gpx_pts (filename CHAR(18) REFERENCES activity_names (activity_gpx), date TIMESTAMP PRIMARY KEY, lat FLOAT NOT NULL, lon FLOAT NOT NULL, ele FLOAT NOT NULL, speed FLOAT NOT NULL);</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CASCADE</span></code> removes link between primary key (activity_names) &amp; foreign key table:</p></li>
</ul>
<blockquote>
<div><p>DROP TABLE activity_names CASCADE;</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TRIGGER</span></code>  - executed when a database event occurs and are used to track edit history &amp; data changes ( <a class="reference external" href="https://www.postgresql.org/docs/current/plpgsql-trigger.html">Postgres</a> / <a class="reference external" href="https://postgis.net/workshops/postgis-intro/history_tracking.html">PostGIS</a>  )</p></li>
</ul>
</section>
<section id="common-clauses">
<h3>Common clauses<a class="headerlink" href="#common-clauses" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> is the clause we use every time we want to query information from a database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AS</span></code> renames a column or table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code> return unique values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WHERE</span></code> is a popular command that lets you filter the results of the query based on conditions that you specify.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIKE</span></code> and <code class="docutils literal notranslate"><span class="pre">BETWEEN</span></code> are special operators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AND</span></code> and <code class="docutils literal notranslate"><span class="pre">OR</span></code> combines multiple conditions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> sorts the result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIMIT</span></code> specifies the maximum number of rows that the query will return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT()</span></code>: count the number of rows</p></li>
<li></li>
</ul>
<blockquote>
<div><p>SELECT COUNT(*) FROM information_schema.columns WHERE table_schema = ‘public’ AND table_name = ‘table_name’;</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SUM()</span></code>: the sum of the values in a column</p></li>
</ul>
<blockquote>
<div><p>SELECT SUM(minutes) FROM runs_tcx;</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAX()/MIN()</span></code>: the largest/smallest value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVG()</span></code>: the average of the values in a column</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROUND()</span></code>: round the values in the column</p></li>
</ul>
</section>
<section id="aggregate">
<h3>Aggregate<a class="headerlink" href="#aggregate" title="Link to this heading">#</a></h3>
<p>Aggregate functions combine multiple rows together to form a single value of more meaningful information.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> is a clause used with aggregate functions to combine data from one or more columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HAVING</span></code> limit the results of a query based on an aggregate property.</p></li>
</ul>
</section>
<section id="data-manipulation">
<h3>Data manipulation<a class="headerlink" href="#data-manipulation" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CASE</span></code> = similar to Python’s <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code> statement<br />
<code class="docutils literal notranslate"><span class="pre">WHEN</span></code>, <code class="docutils literal notranslate"><span class="pre">THEN</span></code>, <code class="docutils literal notranslate"><span class="pre">ELSE</span></code>, <code class="docutils literal notranslate"><span class="pre">END</span> <span class="pre">AS</span></code> sets the new column name</p>
<blockquote>
<div><p>SELECT season,<br />
AVG(CASE WHEN hometeam_id = 8445 AND home_goal &gt; away_goal THEN 1 WHEN hometeam_id = 8445 AND home_goal &lt; away_goal THEN 0 END) AS pct_home_wins,<br />
AVG(CASE WHEN awayteam_id = 8445 AND away_goal &gt; home_goal THEN 1 WHEN awayteam_id = 8445 AND away_goal &lt; home_goal THEN 0 END) AS pct_away_wins,<br />
FROM match GROUP BY season;</p>
</div></blockquote>
</section>
<section id="joins">
<h3>Joins<a class="headerlink" href="#joins" title="Link to this heading">#</a></h3>
<p><b>inner join</b><br />
links two tables, ‘table_name’ and lookuptable, ‘lut’, using a common ‘key’ column, and returns rows where ‘key’ value exists in both tables</p>
<blockquote>
<div><p>SELECT * FROM table_name INNER JOIN lut USING (key);</p>
</div></blockquote>
<p><b>left join</b><br />
returns all rows from first table, table_name, with blank value where ‘key’ is missing in the second table, lut (will not have rows from second table where key is missing in first table)</p>
<blockquote>
<div><p>SELECT * FROM table_name LEFT JOIN lut ON table_name.key = lut.key;</p>
</div></blockquote>
<p><b>right join</b><br />
returns all rows from lut with blank value where ‘key’ is missing in table_name (will not have rows from first table whose key)</p>
<blockquote>
<div><p>SELECT * FROM table_name RIGHT JOIN lut ON table_name.key = lut.key;</p>
</div></blockquote>
<p><b>full outer join</b><br />
returns all rows from both tables</p>
<blockquote>
<div><p>SELECT * FROM table_name FULL OUTER JOIN lut ON table_name.key = lut.key;</p>
</div></blockquote>
</section>
<section id="views">
<h3>Views<a class="headerlink" href="#views" title="Link to this heading">#</a></h3>
<p>A query stored in a data dictionary, which acts as a proxy (virtual table) and does not hold the actual data.</p>
<p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">VIEW</span></code> /  <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">VIEW</span></code>  used to (1) break down more complex operations, and (2) restrict users accessing certain sensitive data.</p>
<p><em>Consider: What queries will be performed most often?</em></p>
<p>View Types:</p>
<ul class="simple">
<li><p>Simple - based on a single table w/ no <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause and functions</p></li>
<li><p>Complex - based on multiple tables which contain <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause and functions</p></li>
<li><p>Inline - based on a subquery in <code class="docutils literal notranslate"><span class="pre">FROM</span></code> clause, that subquery creates a temp table</p></li>
<li><p>Materialized - creates replicas of the data to store the definition and data physically</p></li>
</ul>
</section>
<section id="access-control">
<h3>Access control<a class="headerlink" href="#access-control" title="Link to this heading">#</a></h3>
<p><em>Consider: which users should have access to which levels of access(read/update/insert) &amp; tables?</em></p>
<p><a class="reference external" href="https://postgis.net/workshops/postgis-intro/security.html">PostGIS</a></p>
<blockquote>
<div><p>GRANT INSERT,UPDATE,DELETE ON table_name TO user_name;</p>
</div></blockquote>
<p>SQL Server:<br />
<code class="docutils literal notranslate"><span class="pre">GRANT</span></code> { permissions} ON SCHEMA :: {schema} TO {user};<br />
<code class="docutils literal notranslate"><span class="pre">DENY</span></code> { permissions} ON SCHEMA :: {schema} TO {user};</p>
</section>
</section>
<hr class="docutils" />
<section id="transformation">
<h2>Transformation<a class="headerlink" href="#transformation" title="Link to this heading">#</a></h2>
<p>Refers to transfering / converting geospatial data between Python objects, ESRI <a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/help/data/geodatabases/overview/the-architecture-of-a-geodatabase.htm#GUID-739D940C-FD50-4F6F-8600-EBE39B00189A">geodatabases</a>, and other RDBMS such as <a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/help/data/geodatabases/manage-sql-server/overview-geodatabases-sqlserver.htm">SQL Server</a>.</p>
<section id="store-postgresql-credentials-in-linux">
<h3>Store postgreSQL credentials in Linux:<a class="headerlink" href="#store-postgresql-credentials-in-linux" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>export POSTUSR={your-postgres-username}<br />
export POSTPWD={your-postgres-pwd}</p>
</div></blockquote>
<p>If postgreSQL was added to PATH, open a terminal.<br />
If not, go to the directory where PostgreSQL is installed then into the bin directory, then open a terminal.</p>
</section>
<section id="trust-ignore-password-step-in-windows">
<h3>Trust (ignore password step) in Windows:<a class="headerlink" href="#trust-ignore-password-step-in-windows" title="Link to this heading">#</a></h3>
<p>Right-click “C:\Program Files\PostgreSQL\16\data\pg_hba.conf” &gt; edit with Notepad: change method from sca-… to trust</p>
</section>
<section id="connect-to-database-from-psql">
<h3>Connect to database from psql<a class="headerlink" href="#connect-to-database-from-psql" title="Link to this heading">#</a></h3>
<p>i) Find in install location once then pin to start/taskbar: Entering nothing submits text within brackets–<br />
Server [localhost], Database [db_name], Port[5432], Username[postgres], Password for user</p>
</section>
<section id="from-psql-create-postgresql-database">
<h3>From psql, create postgreSQL database<a class="headerlink" href="#from-psql-create-postgresql-database" title="Link to this heading">#</a></h3>
<p>Execute the following command to create a database, then enter user password when prompted:</p>
<blockquote>
<div><p>createdb -h localhost -p 5432 -U postgres {db_name}</p>
</div></blockquote>
<p>print databases in postgres db server:</p>
<blockquote>
<div><p>\l</p>
</div></blockquote>
<p>print tables in connected db:</p>
<blockquote>
<div><p>\d</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="postgres-python-geopandas">
<h3>postgres  -&gt; python (geopandas):<a class="headerlink" href="#postgres-python-geopandas" title="Link to this heading">#</a></h3>
<p><b>cursors</b> are database objects that work with tables (for instance: reading or writing) one row at a time</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="k">def</span> <span class="nf">df_to_postgres</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">usr</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">localhost</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;5432&quot;</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span> <span class="o">=</span> <span class="n">db</span><span class="p">,</span> <span class="n">user</span> <span class="o">=</span> <span class="n">usr</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">host</span> <span class="o">=</span> <span class="n">localhost</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">port</span><span class="p">)</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">col_names</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">)</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">) VALUES(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">col_names</span><span class="p">),</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_names</span><span class="p">))))</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">Error</span><span class="p">)</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while fetching data from PostgreSQL&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
    
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PostgreSQL connection is closed&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">postgres_to_df</span><span class="p">(</span><span class="n">SQL_query</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span> <span class="n">pwd</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5432</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">pwd</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">SQL_query</span><span class="p">)</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">hits</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="n">hits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cur</span><span class="o">.</span><span class="n">description</span><span class="p">]</span> 
        <span class="n">hits_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">hits</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col_names</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;lat&quot;</span> <span class="ow">in</span> <span class="n">col_names</span> <span class="ow">and</span> <span class="s2">&quot;lon&quot;</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">):</span>
            <span class="n">hits_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">hits_df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">hits_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span><span class="n">hits_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">hits_gdf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hits_df</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">Error</span><span class="p">)</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while fetching data from PostgreSQL&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
    
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PostgreSQL connection is closed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="osgeo-ogr2ogr">
<h3>OSGEO <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code>:<a class="headerlink" href="#osgeo-ogr2ogr" title="Link to this heading">#</a></h3>
<p>From OSGeo4W Shell:</p>
<p>.shp -&gt; .gpkg:</p>
<blockquote>
<div><p>ogr2ogr -f “ESRI Shapefile” “input.shp” “output.gpkg” “layer”</p>
</div></blockquote>
<p>PostgreSQL database -&gt; .gpkg:</p>
<blockquote>
<div><p>ogr2ogr -f PostgreSQL “PG:user=your_username password=your_pwd dbname=your_dbname” out_filename.gpkg</p>
</div></blockquote>
<p>.gpx -&gt; .gpkg:</p>
<blockquote>
<div><p>for /R %f in (*.gpx) do ogr2ogr -f “GPKG” out_filename.gpkg “%f”</p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tlbook_3_geodata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geographic Data</p>
      </div>
    </a>
    <a class="right-next"
       href="tlbook_5_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Geospatial Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdbms-relational-database-management-system">RDBMS (Relational Database Management System)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexes">Indexes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity">Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-clauses">Common clauses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate">Aggregate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-manipulation">Data manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joins">Joins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#views">Views</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-control">Access control</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation">Transformation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-postgresql-credentials-in-linux">Store postgreSQL credentials in Linux:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trust-ignore-password-step-in-windows">Trust (ignore password step) in Windows:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-database-from-psql">Connect to database from psql</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-psql-create-postgresql-database">From psql, create postgreSQL database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postgres-python-geopandas">postgres  -&gt; python (geopandas):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osgeo-ogr2ogr">OSGEO <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code>:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>